FROM rustlang/rust:nightly-slim AS builder

WORKDIR /app

# Install build dependencies INCLUDING CURL
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy everything
COPY . .

# Build for release
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create data directory with proper permissions
RUN mkdir -p /data && chmod 777 /data

# Copy binary
COPY --from=builder /app/target/release/sekha-controller /usr/local/bin/sekha-controller

# Create non-root user
RUN useradd -m -u 1000 sekha

USER sekha
WORKDIR /data

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["/usr/local/bin/sekha-controller"]
