# ============================================
# Stage 1: Builder
# ============================================
FROM rust:1.75-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests first for better caching
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src
COPY migration ./migration
COPY migrations ./migrations

# Build release binary
RUN cargo build --release --bin sekha-controller

# ============================================
# Stage 2: Runtime (Distroless)
# ============================================
FROM gcr.io/distroless/cc-debian12:latest

# Copy binary from builder
COPY --from=builder /app/target/release/sekha-controller /usr/local/bin/

# Use non-root user for security
USER nonroot

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["/usr/local/bin/sekha-controller", "healthcheck"] || exit 1

# Run the binary
CMD ["/usr/local/bin/sekha-controller"]
