# ============================================
# Stage 1: Builder
# ============================================
FROM rust:1.91-slim AS builder

WORKDIR /app

# Install build dependencies only
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests first for better caching
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src
COPY migration ./migration
COPY migrations ./migrations

# Build release binary (strip symbols)
RUN cargo build --release --bin sekha-controller && \
    strip target/release/sekha-controller

# ============================================
# Stage 2: Runtime (Distroless)
# ============================================
FROM gcr.io/distroless/cc-debian12:nonroot

# Copy binary from builder
COPY --from=builder /app/target/release/sekha-controller /usr/local/bin/sekha-controller

# Copy default config
COPY config.example.toml /etc/sekha/config.toml

# Use nonroot user (security)
USER nonroot:nonroot

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/usr/local/bin/sekha-controller", "--health-check"]

ENTRYPOINT ["/usr/local/bin/sekha-controller"]